#port
server.port=80
#spring datasource
spring.datasource.url=jdbc:mysql:///dbactivity?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring thymeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/

#spring log
logging.level.com.cy=debug